import React, { useState } from 'react';
import { View, Text, TouchableOpacity, FlatList, StyleSheet } from 'react-native';

export default function GeneradorScreen() {
  const nombres = [
    'Alex',
    'Valeria',
    'Mateo',
    'Camila',
    'Sofía',
    'Lucas',
    'Daniel',
    'Luna',
    'Carlos',
    'María',
  ];

  const [nombreActual, setNombreActual] = useState('');
  const [historial, setHistorial] = useState<string[]>([]);

  const generarNombre = () => {
    const nombre = nombres[Math.floor(Math.random() * nombres.length)];
    setNombreActual(nombre);
    setHistorial([nombre, ...historial]);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Generador de Nombres</Text>

      <Text style={styles.label}>Nombre generado:</Text>
      <Text style={styles.name}>{nombreActual || 'Presiona el botón'}</Text>

      <TouchableOpacity style={styles.button} onPress={generarNombre}>
        <Text style={styles.buttonText}>Generar Nombre</Text>
      </TouchableOpacity>

      <Text style={styles.subtitle}>Historial</Text>

      <FlatList
        data={historial}
        keyExtractor={(item, index) => item + index}
        renderItem={({ item }) => <Text style={styles.item}>• {item}</Text>}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0f172a',
    padding: 20,
    paddingTop: 60,
  },
  title: {
    fontSize: 28,
    color: '#fff',
    textAlign: 'center',
    fontWeight: 'bold',
    marginBottom: 20,
  },
  label: {
    color: '#cbd5e1',
    fontSize: 18,
    textAlign: 'center',
  },
  name: {
    color: '#38bdf8',
    fontSize: 36,
    textAlign: 'center',
    marginVertical: 20,
    fontWeight: 'bold',
  },
  button: {
    backgroundColor: '#2563eb',
    padding: 15,
    borderRadius: 10,
    marginBottom: 25,
  },
  buttonText: {
    color: '#fff',
    textAlign: 'center',
    fontSize: 17,
    fontWeight: 'bold',
  },
  subtitle: {
    color: '#fff',
    fontSize: 20,
    marginBottom: 10,
    fontWeight: 'bold',
  },
  item: {
    color: '#e2e8f0',
    fontSize: 18,
    backgroundColor: '#1e293b',
    padding: 12,
    borderRadius: 8,
    marginBottom: 8,
  },
});
